NODE_ENV=
# https://facebook.github.io/create-react-app/docs/advanced-configuration
GENERATE_SOURCEMAP=
SASS_PATH=node_modules:src

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=