name: Build & Deploy

on: push

jobs:
  build-and-deploy:
    name: Build & Deploy
    runs-on: ubuntu-latest

    env:
        NODE_ENV: node_modules:src

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '13.10.1'

      - name: Staging ENV
        if: github.ref != 'refs/heads/master'
        env:
          NODE_ENV: staging

      - name: Production ENV
        if: github.ref == 'refs/heads/master'
        env:
          NODE_ENV: production
          GENERATE_SOURCEMAP: false

      - name: Install Packages
        run: yarn install

      - name: Build
        run: yarn build